stringg = input(
    "Введите строку, с которой необходимо провести операции: ").lower()  # Запрашиваем строку, с которой нужно
# провести операции, и приводим ее к нижнему регистру
vowels = ['а', 'е', 'ё', 'и', 'о', 'у', 'ы', 'э', 'ю', 'я']  # Создаем список из гласных
consonants = ['б', 'в', 'г', 'д', 'ж', 'з', 'й', 'к', 'л', 'м', 'н', 'п', 'р', 'с', 'т', 'ф', 'х', 'ц', 'ч', 'ш',
              'щ']  # Создаем список из согласных
vowel = 0  # Создаем счётчик для гласных
consonant = 0  # Создаем счётчик для согласных
for char in stringg:  # Для каждой буквы в строке
    if char in vowels:  # Сравниваем гласная это буква
        vowel += 1  # Если да, то добавляем к счетчику
    elif char in consonants:  # Если это не гласная, то проверяем на согласную
        consonant += 1  # И добавляем один, если истинно
print(
    f"Длина строки: {len(stringg)}.Количество гласных букв: {vowel}. Количество согласных букв: {consonant}")  #
# Выводим сообщение с результатом
